spring.datasource.url=jdbc:postgresql://db:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=false

#DB自動初期化
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql