spring.application.name=springboot-application

spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath*:com/spring/springbootapplication/dao/*.xml

# 環境別設定の切り替え
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
