spring.application.name=springboot-application

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.datasource.url=jdbc:postgresql://db:5432/dev
# spring.datasource.username=postgres
# spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath*:com/spring/springbootapplication/dao/*.xml

#自動DB初期化
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Render のポート自動割り当てに対応
server.port=${PORT:8080}
# 環境別設定の切り替え
# spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
